Requester/MainWindow.xaml

<Window x:Class="Requester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Requester"
        mc:Ignorable="d"
        Title="Requester"
        Height="400" Width="400"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              Width="300">
            <Grid.Resources>
                <Style x:Key="SectionBorderStyle" TargetType="Border">
                    <Setter Property="BorderThickness" Value="4 0 0 0" />
                    <Setter Property="Padding" Value="5 0 0 0" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource SectionBorderStyle}" BorderBrush="DarkGreen"
                    Grid.Row="0" Grid.Column="0">
                <TextBlock Text="URL" VerticalAlignment="Center"/>
            </Border>

            <TextBox Text="{Binding EndpointUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Grid.Row="0" Grid.Column="1"/>

            <Button Command="{Binding PostRequestCommand}"
                    ToolTipService.ToolTip="POST"
                    Padding="5" Margin="10 0 0 0" VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="2">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE111;" FontSize="9"/>
            </Button>

            <Border Style="{StaticResource SectionBorderStyle}" BorderBrush="DarkRed"
                    Grid.Row="1" Grid.Column="0" Margin="0 0 10 0">
                <TextBlock Text="Request Body"/>
            </Border>

            <TextBox Text="{Binding PostData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

            <ProgressBar IsIndeterminate="True"
                         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                         Height="15" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</Window>
